<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="Add Menu"
        android:textColor="#000000"
        android:textSize="28sp"
        app:fontFamily="@font/caveat_brush" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Menu"
            android:textColorHint="#CCCCCC"
            android:textColor="#000000"
            android:inputType="text"
            android:imeOptions="actionDone"/>
        <EditText
            android:id="@+id/edtHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga menu"
            android:textColorHint="#CCCCCC"
            android:textColor="#000000"
            android:inputType="text"
            android:imeOptions="actionDone"/>
        <Spinner
            android:id="@+id/pilihTipe"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:entries="@array/tipe" />

        <Button
            android:id="@+id/btnSave"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>